# b52-ext

./: README.md
b52-ext/: build.gradle  gradle.properties  settings.gradle
b52-ext/app/: build.gradle
b52-ext/app/src/main/: AndroidManifest.xml
b52-ext/ext-exo/: build.gradle  gradle.properties
b52-ext/ext-exo/src/androidTest/java/com/mobile/ext/exo/: ExampleInstrumentedTest.kt
b52-ext/ext-exo/src/main/: AndroidManifest.xml
b52-ext/ext-exo/src/main/java/com/mobile/ext/exo/: ExoPlayerX.kt  ExoSource.kt  ExoUtils.kt
b52-ext/ext-exo/src/test/java/com/mobile/ext/exo/: ExampleUnitTest.kt
b52-ext/ext-file/: build.gradle  gradle.properties
b52-ext/ext-file/src/androidTest/java/com/mobile/ext/file/: ExampleInstrumentedTest.kt
b52-ext/ext-file/src/main/: AndroidManifest.xml
b52-ext/ext-file/src/main/java/com/mobile/ext/compress/: ImageCompress.kt  InputSurface.kt  MP4Builder.kt  Mp4Movie.kt  OutputSurface.java  Sample.java  TextureRenderer.kt  Track.java  VideoCompress.kt  VideoController.java
b52-ext/ext-file/src/main/java/com/mobile/ext/file/: ExtFileProvider.kt  FileSelector.kt  FileUtils.kt
b52-ext/ext-file/src/test/java/com/mobile/ext/file/: ExampleUnitTest.kt
b52-ext/ext-floating/src/main/: AndroidManifest.xml
b52-ext/ext-glide/: gradle.properties
b52-ext/ext-glide/src/main/: AndroidManifest.xml
b52-ext/ext-net/: gradle.properties
b52-ext/ext-net/src/main/: AndroidManifest.xml
b52-ext/ext-permission/: gradle.properties
b52-ext/ext-rxjava3/: gradle.properties
b52-ext/gradle/: android_lib_module.gradle  android_module.gradle  dependencies.gradle
(+50 files in other folders)
