apply from: "../gradle/android_lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.company.guavaJvm
    implementation dep.company.guavaAndroid
    implementation dep.company.guavaMvvm
    implementation dep.company.guavaAndroidUi
    implementation dep.company.guavaData

    api 'top.zibin:Luban:1.1.8'
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
}