apply from: "../gradle/android_lib_module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.exoplayer.core
    implementation dep.exoplayer.dash
    implementation dep.exoplayer.hls
    implementation dep.exoplayer.smoothstreaming
    implementation dep.exoplayer.ui
    implementation dep.exoplayer.okhttp

    implementation dep.company.guavaJvm
    implementation dep.company.guavaAndroid
    implementation dep.company.guavaMvvm
    implementation dep.company.guavaAndroidUi
    implementation dep.company.guavaData
}